# Api-Gateway

API-GATEWAY/: pom.xml
API-GATEWAY/src/main/java/Config/: CurrencyConf.java
API-GATEWAY/src/main/java/Controller/: Controller.java  RestController.java
API-GATEWAY/src/main/java/Security/: Configuration.java  EnableWebSecurity.java  SecurityConfig.java  WebSecurityConfigurerAdapter.java
API-GATEWAY/src/main/java/Swagger/: SwaggerConfig.java
